<!DOCTYPE html>
<html ng-app="fejerproApp">
<head>
	<title>FEJERPRO - skorstensfejer system</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="description" content="">

	<link rel="stylesheet" href="offline/styles/null.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/new_html.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/menu.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/message.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/offline.css" type="text/css" />

	<link rel="stylesheet" href="offline/angular/bower_components/jquery-ui/themes/base/jquery-ui.min.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/facebox.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/lightbox.min.css" type="text/css" />
	<link rel="stylesheet" href="offline/styles/loader.css" type="text/css" />

	<link rel="stylesheet" href="offline/angular/views/angular-ui-notification.min.css" type="text/css" />
	<link rel="stylesheet" href="offline/angular/views/complete-requisition.css" type="text/css" />
	<link rel="stylesheet" href="offline/angular/views/requisitions-list.css" type="text/css" />
	<link rel="stylesheet" href="offline/angular/bower_components/ng-dialog/css/ngDialog.min.css" type="text/css" />
	<link rel="stylesheet" href="offline/angular/bower_components/ng-dialog/css/ngDialog-theme-default.css" type="text/css" />

	<!--<link rel="shortcut icon" href="/favicon.ico"> -->
	<script src="offline/angular/bower_components/angular/angular.min.js"></script>
	<script src="offline/angular/bower_components/angular-route/angular-route.min.js"></script>

	<script src="offline/angular/bower_components/jquery/dist/jquery.min.js"></script>
	<script src="offline/angular/bower_components/jquery-ui/jquery-ui.min.js"></script>
	<script src="offline/angular/bower_components/ng-dialog/js/ngDialog.min.js"></script>

	<script src="offline/angular/mainApp.js"></script>
	<script src="offline/angular/RequisitionsListController.js"></script>
	<script src="offline/angular/CompleteRequisitionController.js"></script>

	<script src="offline/angular/utils/sizeof.js"></script>
	<script src="offline/angular/utils/ui-notification.js"></script>
	<script src="offline/angular/utils/ngStorage.min.js"></script>
	<script src="offline/angular/utils/comment-category.js"></script>

</head>

<body>

<div id="mainContainer">
	<div id="innerContainer" style="min-height: 875px;">
		<div id="bg">&nbsp;</div>
		<img src="offline/img/loading.gif" id="preLoader" alt="Preloader" style="width:43px; height:43px;">
		<div id="inner">
			<div id="authCheckId_2074" style="width: 0px; height: 0px; display: none;"></div>
			<div id="head">
				<strong>Skorstensfejermestrene A. og L. Pedersen</strong>
				<a href="javascript:jQuery('#outform').submit()">Log Off</a>
				<form id="outform" name="outform" method="post" action="/auth">
					<input type="hidden" id="act" name="act" value="logoff">
					<div class="hide"><input type="button" value=""></div>
				</form>

				<a id="calendarMenuLink" target="_blank" href="https://test.fejer.pro/calendar/" l="1"></a>
				<a id="messages" href="https://test.fejer.pro/messages/request,ajax/mode,plain/" l="1">+</a>
				
				<b>Welcome, Pedersen</b>
			</div>
			
			<div menu></div>

			<div id="main">
				<div ng-view></div>
			</div>

			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<p class="footer"><span>(c) 2012, <b>ErKi Data Aps</b>. All rights reserved.</span></p>
	<div class="clear"></div>
</div>

</body>
</html>